10a11,13
> PVector location2;
> PVector velocity2;
> PVector gravity2;
17c20,22
<     
---
>   location2 = new PVector(50,50);
>   velocity2 = new PVector(2.0, 2.5);
>   gravity2 = new PVector(0, 0.5);  
27a33,35
>   location2.add(velocity2);
>   velocity2.add(gravity2);
>  
38a47,54
>   if ((location2.x > width) || (location2.x < 0)) {
>     velocity2.x = velocity2.x * -1;
>   }
>   
>   if (location2.y > height) {
>     velocity2.y = velocity2.y * -0.95;
>     location2.y = height;
>   }
44a61
>   ellipse(location2.x, location2.y, 96, 96);
